[Note this information is obsolete]

Notes on compiling glibc for the standard MySQL binary:

 - make sure you have gcc 2.95 and gmake 3.79 or newer
 - wget ftp://ftp.gnu.org/pub/gnu/glibc/glibc-2.2.5.tar.gz
 - wget ftp://ftp.gnu.org/pub/gnu/glibc/glibc-linuxthreads-2.2.5.tar.gz
 - tar zxvf glibc-2.2.5.tar.gz ; cd glibc-2.2.5 ;
   tar zxvf ../glibc-linuxthreads-2.2.5.tar.gz
 - patch -p1 < ~/bk/mysql/Docs/glibc-2.2.5.patch
 - ./configure --prefix=/usr/local/mysql-glibc --enable-static-nss \
  --disable-shared --enable-add-ons=linuxthreads --target=i386 \
  --host=i386-pc-linux-gnu
 - make
 - possible problems - if compiler is not properly installed, one can get
 "cpp: too many input" files error - easiest way to solve - SUSE RPM for gcc
 2.95
 - surun make install
 - To build the binaries, run Build-tools/Do-linux-build
